<!DOCTYPE html>
<html>
<head>
      <title>Signup</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
    
      <link rel="stylesheet" href="css/style-footer.css">
	<link href="css/style1.css" rel="stylesheet">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style-body.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="../index.html">Home</a>
                        </li>
                        <li>
                              <a href="../about.html">About Us</a>
                        </li>
                        <li>
                              <a href="#">Service</a>
                        </li>
                        <li>
                              <a href="#">Gallery</a>
                        </li>
                        <li>
                              <a href="#">Blog</a>
                        </li>
                        <li>
                              <a href="../contact.html">Contact Us</a>
                        </li>                                             
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<!-- signup form -->
<div class="signupform">
      <div class="container">
            <div class="agile_info">
                  <!-- left side -->
                  <div class="login_form">
                        <div class="left_grid_info">
                              <h1>Manage Your User Account</h1>
                              <p>This system provides high security to your account through the graphical password.</p><br>
                              <img class="im1" src="../images/cover.jpg" height="270" width="370">
                        </div>
                  </div>
                  <!-- right side -->
                  <div class="login_info">
                        <h2>Create New Account</h2>
                        <br><br><br><br>
                        <p>The email is already registered !
                        <br>Please use a different email !</p>
                        <p class="account">Click <a href="signup.html">here</a> to register again</p>
                  </div>
            </div>
      </div>      
</div>
            
<!-- footer -->
<footer class="footer-distributed">

      <div class="footer-left">

       <img src="../images/fudlogo.jpg" height="120" width="120"/>

       <br/> <br/> 

        <p class="footer-company-name">F.U.D Dutse &copy; 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Ibrahim Aliyu Byepass, P.M.B 7156</span> Dutse, Jigawa State, Nigeria</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+ (234) - 800 - 00000</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">fud@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Us</span>
          This is a project designed by final year students of Computer Science Department, Federal University Dutse in partitial fulfillment of the award of Bachelor
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-whatsapp"></i></a>

        </div>

      </div>

    </footer>
    
    
<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
                                          
<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

</html>