<!DOCTYPE html>
<html>

<head>
  
  <title>Home</title>


  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  
  <link href="css/style1.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>


<body>

  <div class="page-wrapper">
    <!-- Preloader -->
    <!-- <div class="preloader"></div> -->
    <!-- Preloader -->

<!--header top
<div class="header-top">
      <div class="container clearfix">
            <div class="top-left">
                  <h6>Graphical Password Authentication System</h6>
            </div>
            <div class="top-right">
                  <ul class="social-links">
                        <li>
                              <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                        </li>
                        <li>
                              <a href="#">
                                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                              </a>
                        </li>
                  </ul>
            </div>
      </div>
</div>-->
<!--header top-->

<!--Header Upper-->
<section class="header-uper">
      <div class="container clearfix">
            <div class="logo">
                <h1><font color="red" size="25" >Graphical Password <br>Auth System</font></h1>       
            </div>
            <div class="right-side">
                  <ul class="contact-info">
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-envelope-o"></i>
                              </div>
                              <strong>Email</strong>
                              <br>
                              <a href="#">
                                    <span>fud@gmail.com</span>
                              </a>
                        </li>
                        <li class="item">
                              <div class="icon-box">
                                    <i class="fa fa-phone"></i>
                              </div>
                              <strong>Call Now</strong>
                              <br>
                              <span>+ (234) - 800 - 00000</span>
                        </li>
                  </ul>
            </div>
      </div>
</section>
<!--Header Upper-->

<!--Main Header-->
<nav class="navbar navbar-default">
      <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                  </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                        <li class="active">
                              <a href="index.html">Home</a>
                        </li>
                        <li>
                              <a href="about.html">About Us</a>
                        </li>
                        <li>
                              <a href="#">Service</a>
                        </li>
                        <li>
                              <a href="#">Gallery</a>
                        </li>
                        <li>
                              <a href="#">Blog</a>
                        </li>
                        <li>
                              <a href="contact.html">Contact Us</a>
                        </li>
                        <li>
                              <a href="registration/signup.html">Sign Up</a>
                        </li>
                        <li>
                              <a href="log_in/login.html">Login</a>
                        </li>                                                
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
</nav>
<!--End Main Header -->

<!--Page Slider-->
<div class="hero-slider">
    <!-- Slider Item -->
    <div class="slider-item slide1" style="background-image:url(images/fud.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start -->
                    <div class="content style text-center">
                        <h2 class="text-white text-bold mb-2">Best Software</h2>
                        <p class="tag-text mb-5">This is a project designed by final year students of Computer Science Department,
                          Federal University Dutse in partitial fulfillment of the award of Bachelor. <br>
                             </p>
                        <a href="#" class="btn btn-main btn-white">explore</a>
                    </div>
                    <!-- Slide Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Item -->
    <div class="slider-item" style="background-image:url(images/slider/slider2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start-->
                    <div class="content style text-right">
                        <h2 class="text-white">We Care About <br>Your Security</h2>
                        <p class="tag-text">We care about security </p>
                        <a href="about.html" class="btn btn-main btn-white">about us</a>
                    </div>
                    <!-- Slide Content End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Item -->
    <div class="slider-item" style="background-image:url(images/slider/slider3.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Slide Content Start -->
                    <div class="content text-center style">
                        <h2 class="text-white text-bold mb-2">Secured Software</h2>
                        <p class="tag-text mb-5">Best System, for security.</p>
                        <a href="contact.html" class="btn btn-main btn-white">Contact Us</a>
                    </div>
                    <!-- Slide Content End -->
                </div>
            </div>
        </div>
    </div>
</div>


<!--about section-->
<section class="feature-section section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xs-12">
        <div class="image-content">
          <div class="section-title text-center">
            <h3>About Project</h3>
            <p>The project aim is to develop a Graphical Password Authentication System which can be integrated for security systems</p>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="item">
                <div class="icon-box">
                  <figure>
                    <a href="#">
                      <img src="images/resource/android.png" alt="">
                    </a>
                  </figure>
                </div>
                <h6>Fully Customizable</h6>
                <p>This is a project designed by final year students of Computer Science Department,
                  Federal University Dutse in partitial fulfillment of the award of Bachelor.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="item">
                <div class="icon-box">
                  <figure>
                    <a href="#">
                      <img src="images/resource/document.png" alt="">
                    </a>
                  </figure>
                </div>
                <h6>Detailed Documentation</h6>
                <p>This is a project designed by final year students of Computer Science Department,
                  Federal University Dutse in partitial fulfillment of the award of Bachelor.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="item">
                <div class="icon-box">
                  <figure>
                    <a href="#">
                      <img src="images/resource/lock.png" alt="">
                    </a>
                  </figure>
                </div>
                <h6>Secured App</h6>
                <p>This is a project designed by final year students of Computer Science Department,
                  Federal University Dutse in partitial fulfillment of the award of Bachelor.</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="item">
                <div class="icon-box">
                  <figure>
                    <a href="#">
                      <img src="images/resource/download.png" alt="">
                    </a>
                  </figure>
                </div>
                <h6>Free Updates</h6>
                <p>This is a project designed by final year students of Computer Science Department,
                  Federal University Dutse in partitial fulfillment of the award of Bachelor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End about section-->

 
<!--footer-main-->
    <footer class="footer-distributed">

      <div class="footer-left">

       <img src="./images/fudlogo.jpg" height="120" width="120"/>

       <br/> <br/> 

        <p class="footer-company-name">F.U.D Jigawa &copy; 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Ibrahim Aliyu Byepass, P.M.B 7156</span> Dutse, Jigawa State, Nigeria.</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+ (234) - 800 - 00000</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">fud@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Us</span>
          This is a project designed by final year students of Computer Science Department, Federal University Dutse in partitial fulfillment of the award of Bachelor
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-whatsapp"></i></a>
          

        </div>

      </div>

    </footer>
<!--End footer-main-->

</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top">
  <span class="icon fa fa-angle-up"></span>
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- FancyBox -->
<script src="plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="plugins/timePicker.js"></script>
<script src="js/script.js"></script>
</body>

</html>

