<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style-footer.css">
    <link href="css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style-body.css" rel="stylesheet" type="text/css" media="all"/>
    
    <script>
            // pw check
		function validate()
		{
			var password=document.forms["pass"]["new"].value;
			var repassword=document.forms["pass"]["re-new"].value;		

			if(password!=repassword)
			{
				alert("Passwords do not match!");return false;
			}

			else
			return true;
		}
    </script>

</head>

<body>
<!--Main Header-->
<nav class="navbar navbar-default">
        <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                          aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                    </button>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                          <li class="active">
                                <a href="../user/index.html">Home</a>
                          </li>
                          <li>
                                <a href="../user/about.html">About Us</a>
                          </li>
                          <li>
                                <a href="#">Service</a>
                          </li>
                          <li>
                                <a href="#">Gallery</a>
                          </li>
                          <li>
                                <a href="#">Blog</a>
                          </li>
                          <li>
                                <a href="../user/contact.html">Contact Us</a>
                          </li>                                             
                    </ul>
              </div>
              <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--End Main Header -->

<!-- validate text pw -->
        <div class="signupform">
                <div class="container">
                    <div class="agile_info">
                        <div class="login_form">
                            <div class="left_grid_info">
                                <h1>Manage Your User Account</h1>
                                <p>This system provides high security to your account through the graphical password.</p><br>
                                <img class="im1" src="../images/cover.jpg" height="270" width="370">
                            </div>
                        </div>
                        <div class="login_info">
                                <h2>Update Text Password</h2>
                                <p>Enter following details to change your text password.</p>
                                <form name="pass" action="change_pw.php" method="post" onSubmit="return validate();">
                                    <label>Old Password</label>
                                    <div class="input-group">
                                        <span class="fa fa-lock"></span>
                                        <input type ="Password" name="old" placeholder="Enter Old Text Password" required=""> 
                                    </div>
                                    <label>New Password</label>
                                    <div class="input-group">
                                        <span class="fa fa-lock"></span>
                                        <input type="Password" name="new" placeholder="Enter New Password" required="">
                                    </div> 
                                    <label>Re-Enter New Password</label>
                                    <div class="input-group">
                                        <span class="fa fa-lock"></span>
                                        <input type="Password" name="re-new" placeholder="Enter New Password Again" required="">
                                    </div> 
                                    <p class="account1">All Fields are compulsory</p>
                                        <button class="btn btn-danger btn-block" type="submit" name="submit">Update</button >                
                                </form>
                                <p class="account">Click <a href="../user/user_profile.php">here</a> to go back to your profile</p>
                            </div>
                    </div>
                </div>
            
            </div>

<!-- footer -->
<footer class="footer-distributed">

      <div class="footer-left">

       <img src="../images/fudlogo.jpg" height="120" width="120"/>

       <br/> <br/> 

        <p class="footer-company-name">F.U.D Dutse &copy; 2023</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Ibrahim Aliyu Byepass, P.M.B 7156</span> Dutse, Jigawa State, Nigeria</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+ (234) - 800 - 00000</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">fud@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About Us</span>
          This is a project designed by final year students of Computer Science Department, Federal University Dutse in partitial fulfillment of the award of Bachelor
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-whatsapp"></i></a>
          

        </div>

      </div>

    </footer>
                                  
      <script src="plugins/jquery.js"></script>
      <script src="plugins/bootstrap.min.js"></script>
      <script src="plugins/bootstrap-select.min.js"></script>
                                                      
      <script src="plugins/validate.js"></script>
      <script src="plugins/wow.js"></script>
      <script src="plugins/jquery-ui.js"></script>
      <script src="js/script.js"></script>

</body>

</html>